
{ 
    crc :  16815905945838037485  , 
    ccp_crc :  0  , 
    cmdline : " -wto 41c928458ba648709b30842d312d84a0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testcase1_teststructure_tb_behav xil_defaultlib.testcase1_teststructure_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testcase1_teststructure_tb_behav/xsimk.exe\"   \"xsim.dir/testcase1_teststructure_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testcase1_teststructure_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 