#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Aug  9 17:17:34 2021
# Process ID: 9448
# Current directory: E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1
# Command line: vivado.exe -log testcase2_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source testcase2_main.tcl -notrace
# Log file: E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1/testcase2_main.vdi
# Journal file: E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source testcase2_main.tcl -notrace
Command: link_design -top testcase2_main -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.gen/sources_1/ip/clock_scan_sys/clock_scan_sys_board.xdc] for cell 'clk_core_uut/inst'
Finished Parsing XDC File [e:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.gen/sources_1/ip/clock_scan_sys/clock_scan_sys_board.xdc] for cell 'clk_core_uut/inst'
Parsing XDC File [e:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.gen/sources_1/ip/clock_scan_sys/clock_scan_sys.xdc] for cell 'clk_core_uut/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.gen/sources_1/ip/clock_scan_sys/clock_scan_sys.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.gen/sources_1/ip/clock_scan_sys/clock_scan_sys.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.301 ; gain = 572.855
Finished Parsing XDC File [e:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.gen/sources_1/ip/clock_scan_sys/clock_scan_sys.xdc] for cell 'clk_core_uut/inst'
Parsing XDC File [E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.srcs/constrs_2/new/constrs_main.xdc]
Finished Parsing XDC File [E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.srcs/constrs_2/new/constrs_main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1590.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1590.301 ; gain = 572.855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 22 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1590.301 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1afff993b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1609.250 ; gain = 18.949

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1afff993b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1805.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1afff993b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1805.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 238994704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1805.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 238994704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1805.707 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 238994704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1805.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 238994704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1805.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cc14ae84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1805.707 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cc14ae84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1805.707 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cc14ae84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.707 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1805.707 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cc14ae84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1805.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1805.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1/testcase2_main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file testcase2_main_drc_opted.rpt -pb testcase2_main_drc_opted.pb -rpx testcase2_main_drc_opted.rpx
Command: report_drc -file testcase2_main_drc_opted.rpt -pb testcase2_main_drc_opted.pb -rpx testcase2_main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1/testcase2_main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 22 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.820 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a71bba7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1847.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1685eba81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f5567523

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f5567523

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1847.820 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f5567523

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19ce8fe7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b479ba81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.820 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 154bfa6be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.820 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1481bb94e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.820 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1481bb94e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ddcdc42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a3f3a47e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13fead952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a28ee312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f64a85f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14e9ef986

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1313b4746

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.820 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1313b4746

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.820 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10a8a9fef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=17.903 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c4c8d46c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1905.879 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 9b001a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1905.879 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10a8a9fef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.879 ; gain = 58.059
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.903. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.879 ; gain = 58.059
Phase 4.1 Post Commit Optimization | Checksum: 14cf8b8ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.879 ; gain = 58.059

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14cf8b8ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.879 ; gain = 58.059

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14cf8b8ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.879 ; gain = 58.059
Phase 4.3 Placer Reporting | Checksum: 14cf8b8ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.879 ; gain = 58.059

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.879 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.879 ; gain = 58.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17944c7ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.879 ; gain = 58.059
Ending Placer Task | Checksum: a253358b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.879 ; gain = 58.059
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1905.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1/testcase2_main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file testcase2_main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1905.879 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file testcase2_main_utilization_placed.rpt -pb testcase2_main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file testcase2_main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1905.879 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 22 day(s)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1905.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1/testcase2_main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 22 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6ababf89 ConstDB: 0 ShapeSum: 37987602 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 74d917e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2257.141 ; gain = 343.910
Post Restoration Checksum: NetGraph: 2d087091 NumContArr: 47d0a758 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 74d917e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2257.141 ; gain = 343.910

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 74d917e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2258.855 ; gain = 345.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 74d917e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2258.855 ; gain = 345.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20c877da3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2393.801 ; gain = 480.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.874 | TNS=0.000  | WHS=-0.251 | THS=-5.194 |

Phase 2 Router Initialization | Checksum: 20ac802fc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2393.801 ; gain = 480.570

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.69661e-05 %
  Global Horizontal Routing Utilization  = 5.53894e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 119
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 113
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 2


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20ac802fc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184
Phase 3 Initial Routing | Checksum: 16e0a6816

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.368 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fd8f346d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184
Phase 4 Rip-up And Reroute | Checksum: 1fd8f346d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fd8f346d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fd8f346d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184
Phase 5 Delay and Skew Optimization | Checksum: 1fd8f346d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d23503bf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.368 | TNS=0.000  | WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d23503bf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184
Phase 6 Post Hold Fix | Checksum: 1d23503bf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0216657 %
  Global Horizontal Routing Utilization  = 0.0164783 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18d94a439

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18d94a439

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198bbb0ce

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.368 | TNS=0.000  | WHS=0.138  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 198bbb0ce

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2396.414 ; gain = 483.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 2396.414 ; gain = 490.535
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2396.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1/testcase2_main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file testcase2_main_drc_routed.rpt -pb testcase2_main_drc_routed.pb -rpx testcase2_main_drc_routed.rpx
Command: report_drc -file testcase2_main_drc_routed.rpt -pb testcase2_main_drc_routed.pb -rpx testcase2_main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1/testcase2_main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file testcase2_main_methodology_drc_routed.rpt -pb testcase2_main_methodology_drc_routed.pb -rpx testcase2_main_methodology_drc_routed.rpx
Command: report_methodology -file testcase2_main_methodology_drc_routed.rpt -pb testcase2_main_methodology_drc_routed.pb -rpx testcase2_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Shanshan_Xie/1-Ising_2021/1-Test/FPGA/codeFromHome/Ising_testcase1_init/Ising_testcase1_init.runs/impl_1/testcase2_main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file testcase2_main_power_routed.rpt -pb testcase2_main_power_summary_routed.pb -rpx testcase2_main_power_routed.rpx
Command: report_power -file testcase2_main_power_routed.rpt -pb testcase2_main_power_summary_routed.pb -rpx testcase2_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file testcase2_main_route_status.rpt -pb testcase2_main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file testcase2_main_timing_summary_routed.rpt -pb testcase2_main_timing_summary_routed.pb -rpx testcase2_main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file testcase2_main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file testcase2_main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file testcase2_main_bus_skew_routed.rpt -pb testcase2_main_bus_skew_routed.pb -rpx testcase2_main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug  9 17:18:37 2021...
